version: '3.5'
services:
    practice_docker:
        container_name: practice_docker
        restart: always
        build:
            context: .
            dockerfile: Dockerfile
        # some definitions
        links:
          - redis
        environment:
          - REDIS_URL=redis://cache
          - NODE_ENV=development
          - PORT=3000
    redis:
      image: redis
      container_name: cache
      expose:
        - 6379
